# spring-cloud-demo

cfg-repo/: demo-dev.properties
spring-cloud-demo/: pom.xml  redme.md  redme.txt
spring-cloud-demo/adc-server/: pom.xml
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/java/com/demo/: EurekaserverApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.yml  application2.yml
spring-cloud-demo/feign-server/: pom.xml
spring-cloud-demo/feign-server/src/main/java/com/demo/: FeignServerApplication.java
spring-cloud-demo/feign-server/src/main/java/com/demo/controller/: HelloHiController.java  HelloWorldService.java  HelloWorldServiceHystrix.java
spring-cloud-demo/feign-server/src/main/resources/: application.yml
spring-cloud-demo/helloworld-server/: pom.xml
spring-cloud-demo/helloworld-server/src/main/java/com/demo/: HelloWorldApplication.java
spring-cloud-demo/helloworld-server/src/main/java/com/demo/controller/: HelloWorldController.java
spring-cloud-demo/helloworld-server/src/main/resources/: application.yml
spring-cloud-demo/order-server/: pom.xml
spring-cloud-demo/order-server/src/main/java/com/demo/: OrderServerApplication.java
spring-cloud-demo/order-server/src/main/java/com/demo/controller/: OrderController.java
spring-cloud-demo/order-server/src/main/java/com/demo/service/: IOrderService.java  IUcService.java
spring-cloud-demo/order-server/src/main/java/com/demo/service/impl/: OrderServiceImpl.java  UserServiceHystrixComment.java
spring-cloud-demo/order-server/src/main/resources/: application.yml
spring-cloud-demo/ribbon-server/: pom.xml
spring-cloud-demo/ribbon-server/src/main/java/com/demo/: RibbonServiceApplication.java
spring-cloud-demo/ribbon-server/src/main/java/com/demo/controller/: HelloWorldController.java  UcController.java
spring-cloud-demo/ribbon-server/src/main/java/com/demo/service/: IHelloWorldService.java  IUcService.java
spring-cloud-demo/ribbon-server/src/main/java/com/demo/service/impl/: HelloWorldServiceImpl.java  UcServiceImpl.java
spring-cloud-demo/server-api/: pom.xml
spring-cloud-demo/server-api/src/main/java/com/demo/: ApplicationMain.java
spring-cloud-demo/server-api/src/main/java/com/demo/pojo/: OrderItemPojo.java  OrderPojo.java  UserPojo.java
spring-cloud-demo/spring-cloud-cfg-client/: .factorypath  .gitignore  pom.xml
spring-cloud-demo/spring-cloud-cfg-client/src/main/java/com/demo/: CfgClientApplication.java
spring-cloud-demo/spring-cloud-cfg-client/src/main/java/com/demo/cfg/: DemoCfg.java
spring-cloud-demo/spring-cloud-cfg-client/src/main/java/com/demo/controller/: HelloController.java
spring-cloud-demo/spring-cloud-cfg-client/src/main/resources/: bootstrap.properties
spring-cloud-demo/spring-cloud-cfg-server-git/: .gitignore  pom.xml
spring-cloud-demo/spring-cloud-cfg-server-git/src/main/java/com/demo/: CfgServerApplication.java
spring-cloud-demo/spring-cloud-cfg-server-git/src/main/resources/: application.yml
spring-cloud-demo/uc-server/: pom.xml
spring-cloud-demo/uc-server/src/main/java/com/demo/: UcServerApplication.java
spring-cloud-demo/uc-server/src/main/java/com/demo/controller/: UcController.java
spring-cloud-demo/uc-server/src/main/java/com/demo/service/: IOrderService.java  IUcService.java
spring-cloud-demo/uc-server/src/main/java/com/demo/service/impl/: OrderServiceHystrixComment.java  UcServiceImpl.java
spring-cloud-demo/uc-server/src/main/resources/: application.yml
spring-cloud-demo/zipkin-server/: pom.xml
spring-cloud-demo/zipkin-server/src/main/java/com/demo/: ZipkinServerApplication.java
spring-cloud-demo/zuul-service/: pom.xml
spring-cloud-demo/zuul-service/src/main/java/com/demo/: ZuulServerApplication.java
spring-cloud-demo/zuul-service/src/main/java/com/demo/filter/: HelloWorldFilter.java
spring-cloud-demo/zuul-service/src/main/resources/: application.yml
